<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.sidebar-right {
			position: fixed;
			top: 222px;
			right: 0px;
			cursor: pointer;
			z-index: 10;
			width: 115px;
			background: #FFFFFF;
			padding-bottom: 30px;
			padding-left: 5px;
			padding-right: 5px;
			border-radius: 8px;
		}
		/* 悬浮按钮 */
		.xf-item a {
			display: flex;
			text-decoration: none;
		}
		.xf-yx {
			display: flex;
		}
		.xf-xy {
			width: 5px;
			height: 5px;
			border-radius: 50%;
			border: 1px solid black;
		}
		.xf-zx {
			width: 100%;
			border-bottom: 1px solid black;
			margin-bottom: 2px;
		}
		.xf-item span {
			color: black;
			font-weight: 600;
			width: 100%;
			display: block;
			margin: auto 0px auto 0px;
		}
		.xf-item img {
			width: 36px;
			height: 36px;
		}
		.sidebar-img {
			margin-bottom: 8px;
		}

		.sidebar-right img {
			height: auto;
			max-width: 100%;
			border: 0;
		}
	</style>
	<style>
		*{
			box-sizing: border-box;
		}
		.topImages{
			width: 100%;
		}
		.topImages img{
			width: 100%;
		}
		.middeBox{
			width: 80%;
			margin: auto;
		}
		.middeBox img{
			width: 100%;
		}
		#priceLink{
			cursor: pointer;
		}
		/* 文字标题 */
		.titleBox{
			background-color:#393939;
		}
		.title{
			padding-top: 2vh;
			text-align: center;
			padding-bottom: 10px;
			font-size:2.5vw;
			font-weight:bold;
			color:#FEFEFE;
		}
		.title::after{
			content: "";
			display: block;
			width: 43%;
			height:0.5vw;
			background-color:#2E8A3F;
			border-radius: 10px;
			margin: auto;
			margin-top: 0.8vh;
		}
		/* 图片盒子 */
		.imgBox{
			width: 100%;
			overflow: hidden;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			padding:0.4vw;
			box-sizing: border-box;
		}
		.imgBox img{
			width: 49%;
			margin-top: 0.7vw;
		}
		/* 单个图片的时候 */
		.oneImgBox{
			width:80%;
			height:60vw;
			margin: auto;
		}
		.oneImgBox img{
			width: 100%;
			/* height: 100%; */
		}
		.oneImgBox1{
			width:80%;
			margin: auto;
		}
		.oneImgBox1 img{
			width: 100%;
		}
		/* 图片带文字 */
		.imgTextBox{
			width: 100%;
			display: flex;
			margin-top:0.5vh;
			position: relative;
		}
		.imgTextBox .textBox{
			width: 40%;
			background:#2d8b3f;
			color: #fff;
			text-align: start;
			padding: 3.8vw  1vw 0 1vw;
			font-size:1.6vw;
		}
		.imgTextBox .textBox .textLine{
			width:16%;
			border-radius: 10px;
			border:7px solid #fff;
			display: inline-block;
			margin-bottom:1vw;
		}
		.imgTextBox .textBox .textDiv{
			margin-bottom: 0.5vw;
		}
		.imgTextBox .textBox .textDiv span{
			font-size:2vw;
		}
		.imgTextBox .imgTextBox-img{
			width: 60%;
			position: relative;
			z-index: 100;
		}
		.imgTextBox .imgTextBox-img .round{
			width: 18%;
			position: absolute;
			top: 50%;
			left:0%;
			transform: translate(-50%,-50%);
		}
		.imgTextBox .imgTextBox-img .imgBottom{
			width: 100%;
			height: 100%;
			/* border:1px solid red; */
		}
		.foot{
			width: 80%;
			margin: auto;
			background: #fff;
			padding: 0 0 20px;
			text-align: center;
		}
		.indexTop{
			width: 100%;
			height:4vw;
			position: fixed;
			top: 0px;
			background: rgba(0,0,0,.5);
			display: flex;
			justify-content: space-between;
			padding-left: 3vw;
			z-index: 200;
		}
		.logoBox{
			height: 100%;
			position: relative;
		}
		.logoBox img{
			position: absolute;
			top: 50%;
			transform: translate(0,-50%);
			width: 12vw;
		}
		.textBox{
			height: 100%;
			line-height: 4vw;

		}
		.nav{
			padding: 0px;
			margin: 0px;
			list-style-type:none;
			display: flex;
		}
		.nav li{
			color: white;
			font-size: 1.1vw;
			margin-right: 1vw;
		}
		.nav li a{
			color: white;
			font-size: 1.1vw;
			margin-right: 1vw;
			text-decoration: none;
		}
		.nav li a:hover{
			cursor: pointer;
			color: #2d8b3f;
		}
	</style>
</head>
<body>
	<div class="sidebar-right">
		<div class="xf-item" style=" padding-top:15px;">
			<a href="https://api.whatsapp.com/send?phone=8615154109683" target="_blank">
				<img src="./image/3.png"
					alt="laser cutting machine, metal laser cutter, metal laser cutting machine, cnc laser cutting machine, fiber laser cutter, fiber laser cutting machine, laser cutting machine price, sheet metal laser cutting machine, steel laser cutting machine, laser cutting machine for sale, laser cutting machine suppliers">
				<span style="font-size:12px; ">WhatsApp</span>
			</a>
		</div>
		<div class="xf-yx">
			<div class="xf-xy"></div>
			<div class="xf-zx"></div>
			<div class="xf-xy"></div>
		</div>
	</div>
	<div style="width:100%;">
		<div class="indexTop">
			<div class="logoBox">
				<img src="./image/logo.png" alt="">
			</div>
			<div class="textBox">
				<ul class="nav">
					<li >
						<a href="https://www.bcamcnc.com/">About BCAM</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="topImages">
			<img id="priceimg" src="./image/a1.jpg" alt="" style="width:100%;">
		</div>
		<div class="middeBox">
			<img id="priceLink" src="./image/b1.jpg" alt="" style="width:100%">
			<!-- <video src="https://youtu.be/qH-JeQnVFA0" controls="controls" loop="loop"  muted="muted" id="video" name="media" style="width: 100%;"></video> -->
			<iframe width="100%" height="600px" src='https://www.youtube.com/embed/qH-JeQnVFA0' 
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
			</iframe>
		</div>
		<div class="middeBox titleBox">
			<div class="title">PROCESSING MATERIAL</div>
			<div class="imgBox">
					<img src="./image/c1.png" alt="" >
					<img src="./image/c2.png" alt="">
					<img src="./image/c3.png" alt="" >
					<img src="./image/c4.png" alt="" >
			</div>
		</div>
		<div class="oneImgBox">
			<img src="./image/d.jpg" alt="" class="oneImgBox">
		</div>
		<div class="middeBox titleBox">
			<div class="title">PRODUCT DETAILS</div>
			<div class="imgTextBox">
				<div class="textBox">
					<div class="textLine"></div>
					<div class="textDiv">
						Increase Dust-Free vacuum efficiency
					</div>
					<div class="textDiv">
						by <span>80%,  No1</span>revolutionary
					</div>
					<div class="textDiv">
						dust vacuum designin the
					</div>
					<div class="textDiv">
						industry and Have won praise
					</div>
					<div class="textDiv">
						frommany customers.
					</div>
				</div>
				<div class="imgTextBox-img">	
					<img class="round" src="./image/e1.png" alt="">
					<img class="imgBottom"src="./image/e.png" alt="">
				</div>
			</div>
			<div class="imgTextBox">
				<div class="imgTextBox-img">	
					<img class="round" src="./image/f1.png" alt="" style="left:100%;">
					<img class="imgBottom"src="./image/f.png" alt="">
				</div>
				<div class="textBox" style="background-color:#FFFFFF;color:#2d8b3f;padding: 3.8vw  1vw 0 3.8vw;">
					<div class="textLine" style="border-color:#2d8b3f;"></div>
					<div class="textDiv">
						<span>2D</span>  and  <span>3D</span> processing with router
					</div>
					<div class="textDiv" style="padding-left: 3vw;">
						and knife tools, Compatible
					</div>
					<div class="textDiv" style="padding-left: 3.2vw;">
						with standard G-Code based <span>99%</span> CAD/CAM software
					</div>
					<div class="textDiv" style="padding-left: 3.2vw;">
						programs
					</div>
				</div>
			</div>
			<div class="imgTextBox">
				<div class="textBox">
					<div class="textLine"></div>
					<div class="textDiv">
						<span>12 HP(9.5kw)</span>ltaly HSD high
					</div>
					<div class="textDiv">
						frequency automatic tool
					</div>
					<div class="textDiv">
						changer spindle ISO 30
					</div>
					<div class="textDiv">
						Rotating Speed: 1500-24,000
					</div>
					<div class="textDiv">
						RPM Collet: ER-32
					</div>
					<div class="textDiv">
						8 position travelling linear tool change
					</div>
				</div>
				<div class="imgTextBox-img">	
					<img class="round" src="./image/g1.png" alt="">
					<img class="imgBottom"src="./image/g.png" alt="">
				</div>
			</div>
			<div class="imgTextBox">
				<div class="imgTextBox-img">	
					<img class="round" src="./image/h1.png" alt="" style="left:100%;">
					<img class="imgBottom"src="./image/h.png" alt="">
				</div>
				<div class="textBox" style="background-color:#FFFFFF;color:#2d8b3f;padding: 3.8vw  1vw 0 3.8vw;">
					<div class="textLine" style="border-color:#2d8b3f;"></div>
					<div class="textDiv">
						<span>"600°C </span>Annealing treatment
					</div>
					<div class="textDiv" style="padding-left: 3vw;">
						continued 24 hours 10 Years
					</div>
					<div class="textDiv" style="padding-left: 3.2vw;">
						Machine bed Not deformed,
					</div>
					<div class="textDiv" style="padding-left: 3.2vw;">
						100% drilling hole by
					</div>
					<div class="textDiv" style="padding-left: 3.2vw;">
						highest accuracy. 5 Axis,
					</div>
					<div class="textDiv" style="padding-left: 3.2vw;">
						milling machine
					</div>
				</div>
			</div>
			<div class="imgTextBox">
				<div class="textBox">
					<div class="textLine"></div>
					<div class="textDiv">
						All the electrical components are
					</div>
					<div class="textDiv">
						housed and wired in a doubled-
					</div>
					<div class="textDiv">
						doored NEMA 4 electrical
					</div>
					<div class="textDiv">
						enclosure. This allows for easy
					</div>
					<div class="textDiv">
						access and service when
					</div>
					<div class="textDiv">
						needed. KEY electronic devices
					</div>
					<div class="textDiv">
						come from Schneider, Germany.
					</div>
				</div>
				<div class="imgTextBox-img">	
					<img class="round" src="./image/i1.png" alt="">
					<img class="imgBottom"src="./image/i.png" alt="">
				</div>
			</div>
		</div>
		<div class="oneImgBox1">
			<img src="./image/j.jpg" alt="" >
		</div>
		<div class="oneImgBox1">
			<img src="./image/k.jpg" alt="" >
		</div>
		<div class="oneImgBox1" >
			<img src="./image/l.jpg" alt="" >
		</div>
		<div class="oneImgBox1">
			<img src="./image/m.jpg" alt="" >
		</div>
		<div id="form" class="form" >	
			<div class="title">REQUEST A QUOTATION</div>
			<form action="demo-form.php" style="width:50%;margin: auto;">
				<div style="display:flex;justify-content: space-between;">	
					<div class="left">	
						<input type="text" placeholder="           Business Name" name="usrname" required>
						<input type="text" placeholder="           Name" name="name" required>
						<input type="text" placeholder="           *E-mail" name="mail" required>
						<input type="text" placeholder="           Model" name="model" required>
						<input type="text" placeholder="           *Tel Number" name="number" required>
						<input type="submit" value="Submit" class="submit">
					</div>
					<div class="right">
						<textarea placeholder="  *Message" name="message" required></textarea>
						<div style="text-align: center;padding-top:20px;font-size:25px;color: #424242;">Privacy policy</div>
					</div>
				</div>
			</form>
		</div>
		<div class="foot">	
			<img src="./image/n.jpg" alt="" style="width:100%">
			<div class="middle">
				<a href="https://www.instagram.com/bcamcnc/" target="_blank"><img src="./image/o.png" alt="" style="width:60px"></a>
				<a href="https://www.youtube.com/@Bcamcnc" target="_blank"><img src="./image/p.png" alt="" style="width:80px"></a>
			</div>
			<a href="https://www.bcamcnc.com" target="_blank">https://www.bcamcnc.com/</a>
		</div>
	</div>
</body>
<script>
	document.getElementById("priceLink").addEventListener('click', function(){
		document.getElementById("form").scrollIntoView();
	}, false)
	document.getElementById("priceimg").addEventListener('click', function(){
		document.getElementById("form").scrollIntoView();
	}, false)

	// 获取浏览器可见区域高度
	var window_height = document.documentElement.clientHeight;
        // 用户手动修改浏览器可见区域高度时修改变量
        window.onresize = function () {
            window_height = document.documentElement.clientHeight;
        };
        // 获取所需效果元素
        var My_dream = document.getElementsByClassName('imgTextBox');
        // 鼠标滚轮滚动执行方法
        window.onscroll = function () {
            my_animation()
        };
        // 用于第一屏没有滚动滚动条时触发一下
        my_animation();
 
        // 判断元素父集是否有已定位元素
        function getOffsetTop(ele) {
            var rtn = ele.offsetTop;
            var o = ele.offsetParent;
            while (o != null) {
                rtn += o.offsetTop;
                o = o.offsetParent;
            }
            return rtn;
        }
 
        // 滚动条等于0时执行第一屏效果
        function my_animation() {
            var _scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
            // 效果方法
            for (var k = 0; k < My_dream.length; k++) {
                if (_scrollTop >= getOffsetTop(My_dream[k]) - window_height && _scrollTop <= getOffsetTop(My_dream[k])) {
					My_dream[k].children[0].className += ' left'
					My_dream[k].children[1].className += ' right'
                }
            }
        }
// </script>
<style>
/*谷哥滚动条样式*/
::-webkit-scrollbar {
  width:5px;
  height:5px;
  position:absolute
}
::-webkit-scrollbar-thumb {
  background-color:#5bc0de
}
::-webkit-scrollbar-track {
  background-color:#ddd
}

.right {
-webkit-animation:fadeInRightBig 1s .2s ease both;
-moz-animation:fadeInRightBig 1s .2s ease both;
}
@-webkit-keyframes fadeInRightBig {
0% {
opacity:0;
-webkit-transform:translateX(10vw)
}
100% {
opacity:1;
-webkit-transform:translateX(0)
}
}
@-moz-keyframes fadeInRightBig {
0% {
opacity:0;
-moz-transform:translateX(10vw)
}
100% {
opacity:1;
-moz-transform:translateX(0)
}
}
	.left {
-webkit-animation:fadeInLeftBig 1s .2s ease both;
-moz-animation:fadeInLeftBig 1s .2s ease both;
}
@-webkit-keyframes fadeInLeftBig {
0% {
opacity:0;
-webkit-transform:translateX(-10vw)
}
100% {
opacity:1;
-webkit-transform:translateX(0)
}
}
@-moz-keyframes fadeInLeftBig {
0% {
opacity:0;
-moz-transform:translateX(-10vw)
}
100% {
opacity:1;
-moz-transform:translateX(0)
}
}
body{
	margin: 0px;
}
	.form{
		padding: 10px 20px;
		background: #cdcdcd;
		box-sizing: border-box;
	}
	.left input {
		display: block;
		width:330px;
		height: 40px;
		margin-bottom:15px;
		border: 1px solid #fff;
	}
	.right textarea {
		width: 330px;
		height: 275px;
		border: 1px solid #fff;
	}
	.submit{
		background: #393939;
		color: #fff;
		font-size:27px;
		height:50px !important;
		border: 1px solid #000 !important;
	}
	.img{
		/* border: 1px solid red;; */
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-content: space-around;
	}
	.img img{
		margin-bottom: 20px;
	}
	input::-webkit-input-placeholder {
		font-size: 22px;
		font-weight: bold;
        color:#000;
    }
	textarea::-webkit-input-placeholder {
		font-size: 22px;
		font-weight: bold;
        color:#000;
    }
    input::-moz-placeholder {
		font-size: 22px;
		font-weight: bold;
        color:#000;
    }
    input:-moz-placeholder {
		font-size: 22px;
		font-weight: bold;
        color:#000;
    }
    input:-ms-input-placeholder {
		font-size: 22px;
		font-weight: bold;
        color:#000;
    }
	textarea::-webkit-input-placeholder {
		font-size: 22px;
		font-weight: bold;
        color:#000;
    }
	textarea::-webkit-input-placeholder {
		font-size: 22px;
		font-weight: bold;
        color:#000;
    }
	textarea::-webkit-input-placeholder {
		font-size: 22px;
		font-weight: bold;
        color:#000;
    }
</style>
</html>